spring.application.name=demo
# Enable H2 Console to view the database content
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database connection settings
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=password
server.port=8080

# In ra SQL do Hibernate sinh ra
logging.level.org.hibernate.SQL=DEBUG

# In ra giá tr? bind vào parameter (vd: email, id...)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Format SQL cho d? ??c
spring.jpa.properties.hibernate.format_sql=true



